doctype html
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/[if IE 7] <html class="no-js lt-ie9 lt-ie8"
/[if IE 8] <html class="no-js lt-ie9"
html.no-js
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    meta content="index,follow" name="robots"
    meta name="og:url" content="http://www.smartuniverse.jp/"
    meta name="og:title" content="Smart Universe"

    // Check frontmatter title; fallback to value in config.rb
    - if current_page.data.title
      title #{site_title + ' Inc.'} | #{current_page.data.title}
    - else
      title #{site_title + ' Inc.'}
    // Check frontmatter meta description; fallback to value in config.rb
    - if current_page.data.meta_description
      meta content="#{current_page.data.meta_description}" name="description"
    - else
      meta content="#{site_description}" name="description"
    // Canonical URL
    link href="http://www.smartuniverse.jp/" rel="canonical"
    == stylesheet_link_tag "main"

  body class="#{page_classes}" data-spy="scroll" data-target="#primary-navigation"


.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          a(href="/")
            h3.masthead-brand
              img(src="#{ image_path("logo.png") }")
          nav
            ul.nav.masthead-nav
              - for name in %w(News Philosophy Company Recruit Contact) do
                =nav_li "#{name}", "/#{name.underscore}"

      .inner.cover
        == yield
      .mastfoot
        .inner
          p &copy; #{Time.now.year} #{site_title} Inc.


    -# javascript_include_tag "base.js", "bootstrap-includes.js", "main.js"
