---
meta_description: company
changefreq: weekly
priority: 1
---

.cover-photos
  .company.cover.center
    h1.cover-heading.cover-bottom <span class="block">"Company" とは</span><span class="ml">「</span>同志的結合<span class="mr">」</span>である

  .ceo-message.border-dashed
    .cover-container.table
      article.vertical-middle style="color:black"
        h1.cover-heading.text-left(style="margin-top: 100px; margin-bottom: 78px;") 代表メッセージ

        .ceo.pull-right

        p.text-left 現代にはテロや貧困・未知のウイルスや自然災害等の国を超えた、地球規模での人類の課題が様々に存在します。一方でテクノロジーは嘗てないほど急速なスピードで進化しており、それに伴って経済圏も益々拡大しています。人類が地球外へと進出し、複数の惑星に定住する日の到来もそう遠くないでしょう。

        p.text-left(style="margin-top: 10px") 当社は最先端のテクノロジーを駆使し、人々のライフスタイル最適化・企業の企業価値拡大プロセス最適化・国家の統治プロセス最適化等を通じて各個体を中心とする宇宙全体の最適化を実現し、人類が宇宙規模で抱える課題を解決するとともに将来起こりうる諸問題を未然に防ぐことを目指しています。

        p.text-left(style="margin-top:10px") 会社とは同志的結合であると考えています。我々は志しを同じくする同志たちと共に一丸となって挑戦し続けたいと思います。
        p.text-right(style="margin-top:15px;margin-right:10px") 株式会社OMT JAPAN 大松 佑也

  .company-outline.border-dashed
    .cover-container.table
      article.text-left.vertical-middle style="color:black;"
        h1.cover-heading(style="margin-top:100px") 会社概要

        .pull-left(style="margin-right: 17px;")
          <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?q=%E3%80%92108-0073+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E4%B8%89%E7%94%B0%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%97%E2%88%92%EF%BC%92%EF%BC%99+%E3%82%AA%E3%83%BC%E3%83%AD%E3%83%A9%E4%B8%89%E7%94%B0&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E4%B8%89%E7%94%B0%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%97%E2%88%92%EF%BC%92%EF%BC%99+%E3%82%AA%E3%83%BC%E3%83%AD%E3%83%A9%E4%B8%89%E7%94%B0&amp;t=m&amp;z=14&amp;brcurrent=3,0x60188ba57cb7f273:0x305f6ea0b85a485d,0&amp;ll=35.647448,139.740156&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.jp/maps?q=%E3%80%92108-0073+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E4%B8%89%E7%94%B0%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%97%E2%88%92%EF%BC%92%EF%BC%99+%E3%82%AA%E3%83%BC%E3%83%AD%E3%83%A9%E4%B8%89%E7%94%B0&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E4%B8%89%E7%94%B0%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%97%E2%88%92%EF%BC%92%EF%BC%99+%E3%82%AA%E3%83%BC%E3%83%AD%E3%83%A9%E4%B8%89%E7%94%B0&amp;t=m&amp;z=14&amp;brcurrent=3,0x60188ba57cb7f273:0x305f6ea0b85a485d,0&amp;ll=35.647448,139.740156&amp;source=embed" style="color:#0000FF;text-align:left">大きな地図で見る</a></small>

        div
          p 会社名：株式会社OMT JAPAN
          p 設立年月日：2012年9月13日
          p 事業内容：インターネットサービス
          p 事業オフィス：東京都港区三田2-17-29 オーロラ三田 201号室
          p 代表取締役：大松 佑也
