---
meta_description: philosophy
changefreq: weekly
priority: 1
---
.cover-photos
  .philosophy.cover
    article.philosophy.shadow
      h1.cover-heading.text-center.shadow(style="font-size: 54px;margin-bottom: 7px;font-weight: 200;") Philosophy
      div.read.pre.text-center
        p(style="font-size: 24px;") 「宇宙を最適化する」
        p(style="font-size: 19px;line-height: 22px;") "Optimize The Universe"

      div.read.mini.text-left style="padding-top:10px"
        p 「シンギュラリティ」と呼ばれる技術的特異点を超え、人々の経済圏が地球外へと拡大する世界を見据え、我々はテクノロジーの力で各個体を中心として宇宙全体を最適化することで人類の課題を解決をすることを企業理念としています。

  .vision.cover style="border-top: 1px solid black"
    article.vision.shadow
      h1.cover-heading.text-center(style="font-size: 54px;font-weight: 200;") Vision
      .read.text-center
        p(style="font-size:24px; letter-spacing: -1px;") 「1000年成長し続ける」
        p(style="letter-spacing: -1px;line-height: 22px;") "Grow for the next 1000 years."

      .read.mini.text-left style="padding-top:10px"
        p 不毛な争いや新たな問題を生まないためには、変化するテクノロジーや社会に合わせて常に全体を最適化し続けなければなりません。そのために、時代を超えて少なくとも1000年間自律的に成長し続ける組織体を構築します。

