---
meta_description: recruit
changefreq: weekly
priority: 1
---

.cover-photo.fixed-center
h1.cover-heading Recruit

h2.text-left Engineer
div.text-left
  p git/github/paasの利用経験
  p mysql/postgresql/mongodb 等の利用経験
  p ios/android/fxos/windowsphone/mac/windows/linux 等での開発経験
  p css3/javascript/coffeescript/less/sass 等での開発経験
  p python/ruby/nodejs 等での開発経験
  p c/c++/verilog/erlang/go 等での開発経験

  p * 上記項目に5個以上当て嵌まる方お問い合わせ下さい
    

h2.text-left Designer
div.text-left
  p エンジニアとの開発経験
  p Photoshop/Illustratorの利用経験
  p git/githubの利用経験
  p css3/html5についての知識
  p ui/ux/ix deignについての知識
