---
meta_description: top
changefreq: weekly
priority: 1
---
.cover-photo
h1.cover-heading Vision
.read
  | 「1000年成長し続ける」
  | "Continue to grow over next 1000 years"

.read.mini
  | テクノロジーや社会の変化を超えて少なく
  | とも1000年間成長し続け、人々の幸せを
  | 最大化する組織体を目指します。
